{
  "name": "groupcpwa",
  "short_name": "groupc",
  "lang": "en-US",
  "start_url": "/pwa-project/index.html",
  "scope": "/pwa-project/",
  "display": "standalone",
  "description": "Group C Project",
  "orientiation": "auto",
  "background_color": "green",
  "theme_color": "green",
  "dir": "auto",
    "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
         }
        ]
}
